ATLAS_URL= mongodb+srv://admin:philipademba@cluster0.cwv6b.mongodb.net/maple?retryWrites=true&w=majority
DATABASE_USER=wordpress
DATABASE_PORT=3306
PORT=4500
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_RANDOM_ROOT_PASSWORD=no




